REACT_APP_API_KEY=AIzaSyBm803wsvzkdtZDP-2UIQPn38F6ZEiGOCI
REACT_APP_AUTH_DOMAIN=thesmokebomb-raulif.firebaseapp.com
REACT_APP_DATABASE_URL=thesmokebomb-raulif.firebaseapp.com
REACT_APP_PROJECT_ID=thesmokebomb-raulif
REACT_APP_STORAGE_BUCKET=thesmokebomb-raulif.appspot.com
REACT_APP_MESSAGING_SENDER_ID=555624861455